<!DOCTYPE html>
<html>

<head>
    <title>Introspectors</title>

    <!--- linked stylesheet ------------------------>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!---- Linked bootstarp CSS---------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!---- Linked jquery----------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

    <!---- Linked bootstrap javasctipt -------------->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!----Linked Font Awesome------------------------>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!----- Font family ----------------------------->
    <link href="https://fonts.googleapis.com/css?family=Days+One|Montserrat|Russo+One&display=swap" rel="stylesheet">


</head>

<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">INTROSPECTORS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#awareness">AWARENESS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#footer">CONTACT US</a>
                    </li>
                    


                </ul>
            </div>
        </nav>

    </section>
  
    <!------------------------Banner section -------------------------------------->

    <section id="banner">
        <div class="container">

            <div class="row">
                <div class="col-md-5">

                    <p class="promo-title">COVID-19 DESCRIPTION</p>
                    <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.

                        Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring special treatment. Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness. Click on our COVID Assistance Chatbot in the bottom right to know more information about the Covid 19 virus.

                        <div class="info-btn">
                            <a href="#moreInfo"><button type="button" class="btn btn-primary">For more info >></button></a>
                        </div> 

                </div>
                <div class="col-md-6 text-center">
                    <img src="images/mask_your_face12.png" class="img-fluid">

                </div>
            </div>
        </div>

        <img src="images/wave1.png" class="bottom-img">

    </section>

    <!-------------------------------service banner ------------------------------------->
    <section id="awareness">
        <div class="container">
            <h1 class="title text-center">AWARENESS</h1>
            <div class="row text-center">
                <div class="col-md-4 awareness-img">
                    <a href="https://www.mohfw.gov.in/pdf/Poster_Corona_ad_Eng.pdf" target="_blank"><img src="images/Poster_Corona_ad_Eng.jpeg" class="img-fluid "></a>
                </div>

                <div class="col-md-4 awareness-img">
                    <a href="https://www.mohfw.gov.in/pdf/Mask-Eng.pdf" target="_blank"><img src="images/Mask-Eng.jpeg" class="img-fluid "></a>
                </div>
                <div class="col-md-4 awareness-img">
                    <a href="https://www.mohfw.gov.in/pdf/PostrerEnglishtraveller.pdf" target="_blank"><img src="images/PostrerEnglishtraveller.jpeg" class="img-fluid "></a>
                </div>



            </div>
            <div class="row text-center">
                <div class="col-md-4 awareness-img">
                    <a href="https://www.mohfw.gov.in/pdf/ProtectivemeasuresEng.pdf" target="_blank"><img src="images/ProtectivemeasuresEng.jpeg" class="img-fluid "></a>
                </div>

                <div class="col-md-4 awareness-img">
                    <a href="https://www.mohfw.gov.in/pdf/socialdistancingEnglish.pdf" target="_blank"><img src="images/socialdistancingEnglish.jpeg" class="img-fluid "></a>
                </div>
                <div class="col-md-4 awareness-img">
                    <a href="https://www.mohfw.gov.in/pdf/FINAL_14_03_2020_ENg.pdf" target="_blank"><img src="images//FINAL_14_03_2020_ENg.jpeg" class="img-fluid "></a>
                </div>



            </div>
        </div>
    </section>

    <!----------------------------- more information section ------------------------------------>

    <section id="moreInfo">

        <div class="container">
            <h1 class="title-info text-center">INFO ABOUT COVID-19</h1>
            <div class="row">

                <div class="col-md-6">
                    <img src="images/fight-covid%20-%20Copy.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="info">
                        <ul>
                            <li>
                                <p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p>
                            </li>
                            <li>
                                <p>The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow). </p>
                            </li>
                            <li>
                                <p>At this time, there are no specific vaccines or treatments for COVID-19. However, there are many ongoing clinical trials evaluating potential treatments. WHO will continue to provide updated information as soon as clinical findings become available. </p>
                            </li>
                            <li>
                                <p>The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "eac3f77f-2b4a-4460-81be-3d42e3135c79", // The ID of this integration.
            region: "us-east", // The region your integration is hosted in.
            serviceInstanceID: "52b0e5fd-ffc9-490c-96d8-7a5747db3006", // The ID of your service instance.
            onLoad: function(instance) { instance.render(); }
          };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
      </script>





    <!---------------------------------about us banner ----------------------------------->
    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US ?</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="about-title">Why we are different ?</p>
                    <ul>
                        <li>We have identified and brought to light the problem of lack of public awareness and a lack of proper guidance to fight the COVID-19 Virus. Hence, we came forward with our very well trained chat bot- COVID Assitance.</li>
                        <li>
                            we have focused on many key aspects which will help the people to acknowledge themselves with the best information about the covid-19.
                        </li>
                        <li>
                            The bot which we’re proposing is a really advanced model of a chat bot. Our model of this chat bot is better trained than most of the other existing models. We've included language translation and also Watson assistant.
                            And we've included the live information of covid 19 which can be accessed at your fingertips.
                        </li>
                        <li>
                            Our bot answers frequently asked questions about Covid 19 and helps users understand possible symptoms and severity.
                        </li>
                        <li>
                            In future, we would like to connect out chatbot with the depths of AI and Machine learning so as to further deepen the knowledge of our bot and test the capabilities of a chatbot.
                        </li>


                    </ul>

                </div>
                <div class="col-md-6">
                    <img src="images/about.png" class="img-fluid">
                </div>

            </div>

        </div>






    </section>


    <!--------------------------------Socail media section ---------------------------------->

    <section id="social-media">
        <div class="container text-center">
            <p class="title-socialmedia">FIND US ON SOCIAL MEDIA</p>
            <div class="social-icons">
                <a href="#"><img src="images/facebook-icon.png"> </a>
                <a href="#"><img src="images/instagram-icon.png"> </a>
                <a href="#"><img src="images/twetter-icon.png"> </a>
                <a href="#"><img src="images/linkedin-icon.png"> </a>



            </div>
        </div>

    </section>


    <!--------------------------------- Footer section ------------------------------------------------------------->
    <section id="footer">

        <img src="images/wave2.png" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <a class="footer-logo" href="#top">INTROSPECTORS</a>
                    <p class="footer-info">
                        Introspectors is a team of 4 undergrads coming together to create awareness on the recent pandemic, Covid 19
                    </p>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <p><i class="fa fa-map-marker"></i> Hyderabad, Telangana</p>
                    <p><i class="fa fa-phone"></i> +1 9998888456</p>
                    <p><i class="fa fa-envelope-o"></i><a href="#" class="email-address"> teamintrospectors@gmail.com</a></p>


                </div>
                <div class="col-md-4 footer-box">
                    <p><b>SUBSCRIBE NEWSLETTER</b></p>
                    <input type="email" class="form-control" placeholder="Your Email">
                    <button type="button" class="btn-primary">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright">Developed by: Team Introspectors</p>
        </div>
    </section>

</body>

</html>
