@import url('https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe&display=swap');

/* ------------LOADER---------------------  */


.loader {
    height: 50px;
    transform-origin: bottom center;
    border: 0 solid transparent;
    border-radius: 50%;
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    animation: rotate 3s linear infinite;
}

.circle {
    display: inline-block;
    background-color: purple;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: scale(0);
    animation: grow 1.5s linear infinite;
    margin: -10px;
}

.circle:nth-child(2) {
    background-color: palevioletred;
    animation-delay: 0.75s;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes grow {
    50% {
        transform: scale(1);
    }
}



.loader_bg {
    position: fixed;
    z-index: 999999;
    background: #f0f0f0;
    width: 100%;
    height: 100vh;
}





/* --------------------------------------- web page ---------------------------*/

* {
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.navbar-brand {
    color: #fff !important;
    line-height: 100px;
    padding-left: 90px;
    font-size: 35px !important;
    font-family: 'Russo One', sans-serif;
    font-weight: 100;
    border-bottom: 4px solid white;

}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}

.navbar-nav li {

    padding: 10px 10px;
    display: inline-block;
}

.navbar-nav li a {
    color: #ffff !important;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    float: right;
    display: inline-block;
}

.login {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    border: 1px solid #fff !important;
    border-radius: 5px;
    padding: 9px;
    font-weight: 600;
    float: right;
    transition: 0.3s;

}

.login:hover {
    background-image: linear-gradient(to left, #a517ba, #5f1782)
}

.register {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    border: 1px solid #fff !important;
    border-radius: 5px;
    padding: 9px;
    font-weight: 600;
    width: 90px;
    float: right;
    animation: disco 4s infinite linear;

}

@keyframes disco {
    0% {
        border-left-color: #00bbff;
    }

    40% {
        border-top-color: #0008ff;
    }

    80% {
        border-right-color: #ff00c8;
    }

    100% {
        border-bottom-color: #ff0040;
    }




}

.register:hover {
    background-image: linear-gradient(to left, #a517ba, #5f1782);
    transition: 0.3s;
}

.fa-bars {
    color: #ffff;
    font-size: 30px !important;
}

.navbar-toggler {
    outline: none !important;
}

/* ------------------------------------------login page section--------------------------------------------*/

/* ------------------ Banner section ------------------------- */

#banner {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    color: #fff;

}

.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

.info-btn {
    border: 5px solid white,
}

#banner .btn-primary {
    font-size: 17px;
    font-weight: bold;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    border-radius: 5px;
    padding: 7px 15px;
    border: 1px solid #fff;
    box-shadow: 4px 4px;
    transition: all 0.3s ease 0s;
}

#banner .btn-primary:hover {
    background-image: linear-gradient(to left, #a517ba, #5f1782);
}

.bottom-img {
    width: 100%;
    margin-top: -13%;

}

.goto_signup {
    margin-top: 10px;
}

/*----------------------------Awarenesss section---------------------- */

#awareness {
    padding: 80px 0;
}

.awareness-img {
    margin-top: 20px;
    position: relative;


}

.awareness-img img {
    width: 100%;
    height: 400px;
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 300ms ease-in-out;


}

.awareness-img img:hover {
    z-index: 1;
    transform: scale(1.056);
    cursor: pointer;
}

.awareness {
    padding: 20px;
}

.title::before {
    content: ' ';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title::after {
    content: ' ';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(7px);
}

/* --------------------------------- more information section ------------------*/


.title-info::before {
    content: ' ';
    background: #7b1798;
    height: 5px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title-info::after {
    content: ' ';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(7px);
}

#moreInfo {
    background-color: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 5px;
    padding: 70px 0;
    margin-top: 100px;

}

.info li a {
    float: right;
}



/*--------------------------------- about us section -------------------------*/

#about-us {
    background-color: #ffff;
    padding-bottom: 50px;
    padding-top: 20px;

}

.about-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 5%;
}









/*--------------------------Socail media section------------------------------ */

#social-media {
    background: #f8f9fa;
    padding: 100px 0;

}

#social-media p {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons a {

    text-decoration: none !important;
}

.social-icons img {
    width: 70px;
    transition: transform 300ms ease-in-out;

}


.social-icons img:hover {
    transform: translateY(-10px);
}

.title-socialmedia::before {
    content: ' ';
    background: #7b1798;
    height: 5px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title-socialmedia::after {
    content: ' ';
    background: #7b1798;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(7px);
}


/*-----------------------------------Footer section -------------------------------------*/
#footer {
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    margin-top: -100px;
}

.footer-img {
    width: 100%;
}

.social-icons a {
    text-decoration: none;
}

.footer {
    position: absolute;
    left: 0;
    width: 100%;
    color: white;
    font-weight: 600;
    text-align: center;
    margin-top: -10px;
}

.footer p {
    padding: 20px;
    top: 0;
    background-color: black;
}

.footer-logo {
    color: #fff;
    padding-right: 50px;
    font-size: 20px !important;
    font-family: 'Russo One', sans-serif;
    font-weight: 100;
    border-bottom: 4px solid white;
    text-decoration: none !important;
    transition: all 0.3s ease 0s;

}

.footer-logo:hover {
    color: #fff;
}

.footer-box {
    padding: 20px;
}

.footer-box a {
    width: 120px;
    margin-bottom: 20px;
}

.footer-info {
    padding-top: 20px;
}

.footer-box p {
    color: #fff;

}

.email-address {
    color: #fff;
    text-decoration: none !important;
    transition: all 0.3s ease 0s;
}

.email-address:hover {
    color: #fff;
}

.footer-box .fa {
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to left, #a517ba, #5f1782);
}

.footer-box .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none !important;
    border: 1px solid #fff !important;
    border-radius: 0;
    margin-top: 0px;
    width: 150px;
    padding: 9px;
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    transition: all 0.3s ease 0s;
}

.footer-box .btn-primary:hover {
    background-image: linear-gradient(to left, #a517ba, #5f1782);
}

hr {
    background-color: #fff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
    color: #ffff;

}
